<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="game.js" type="module" defer></script>
</head>
<style>
    body{
        margin:0;
        background-color: black;
        display: flex;
        height: 100vh;
        width: 100vw;
        align-items: center;
        justify-content: center;
    }
    #game-board{
        background-color: antiquewhite;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21,1fr);
        grid-template-columns: repeat(21, 1fr);
    }
    .snake{
        background-color: hsl(200,100%, 50%);
        border: .25vmin solid black;
    }
    .food{
        background-color: hsl(50,100%,50%);
        border: .25vmin solid black;
    }
</style>
<body>
    <div id="game-board"></div>
</body>
</html>